\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The problem of distributed schnorr identification}}{1}{}\protected@file@percent }
\citation{paper_bellare_palacio}
\citation{paper_bellare_musig}
\newlabel{intro_trivial_verification_1}{{2.1}{3}}
\newlabel{intro_trivial_verification_2}{{2.2}{3}}
\newlabel{section_distributed_provers}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Distributed provers in decentralized networks}}{4}{}\protected@file@percent }
\citation{paper_stinson_strobl}
\citation{paper_stinson_strobl}
\citation{paper_frost}
\newlabel{section_non_working_solutions}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Non-working solutions}}{6}{}\protected@file@percent }
\newlabel{section_uniform_challenge}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Uniform challenge approach}}{6}{}\protected@file@percent }
\newlabel{section_decoupled_commitment}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Completely decoupled approach}}{7}{}\protected@file@percent }
\newlabel{section_anonymous_identification}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Anonymous identification}}{8}{}\protected@file@percent }
\newlabel{intro_anon_verification}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{One-round schnorr threshold identification}}{9}{}\protected@file@percent }
\newlabel{section_protocols}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Basic protocol -- $\mathsf  {ORST}$}}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {protocol}{\ifthmt@listswap Protocol\nonbreakingspace 3.1\else \numberline {3.1}Protocol\fi }{9}{}\protected@file@percent }
\newlabel{orst_protocol}{{3.1}{9}}
\newlabel{orst_sharing}{{{{$\circ $}}}{9}}
\newlabel{orst_verification}{{3.2}{10}}
\newlabel{orst_aliases}{{3.3}{10}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.4\else \numberline {3.4}Remark\fi }{10}{}\protected@file@percent }
\newlabel{rem_orst_verification_exponents}{{3.4}{10}}
\newlabel{orst_verification_exponents}{{3.5}{10}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.6\else \numberline {3.6}Remark\fi }{10}{}\protected@file@percent }
\newlabel{orst_correctness}{{3.6}{10}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.7\else \numberline {3.7}Remark\fi }{10}{}\protected@file@percent }
\newlabel{orst_interactive}{{3.7}{10}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 3.8\else \numberline {3.8}Definition\fi }{11}{}\protected@file@percent }
\newlabel{orst_weights_definition}{{3.8}{11}}
\newlabel{orst_weights}{{3.9}{11}}
\newlabel{orst_normalizer}{{3.10}{11}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.11\else \numberline {3.11}Remark\fi }{11}{}\protected@file@percent }
\newlabel{orst_core_remark}{{3.11}{11}}
\newlabel{orst_core}{{3.12}{11}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 3.13\else \numberline {3.13}Definition\fi }{11}{}\protected@file@percent }
\newlabel{orst_proof_def}{{3.13}{11}}
\newlabel{orst_proof_form}{{3.13}{11}}
\newlabel{orst_proofs_on_commitments}{{3.14}{12}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 3.15\else \numberline {3.15}Definition\fi }{12}{}\protected@file@percent }
\newlabel{orst_canonical_def}{{3.15}{12}}
\newlabel{orst_canonical}{{3.16}{12}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 3.17\else \numberline {3.17}Definition\fi }{12}{}\protected@file@percent }
\newlabel{orst_verifier}{{3.17}{12}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 3.18\else \numberline {3.18}Definition\fi }{12}{}\protected@file@percent }
\newlabel{orst_validity_definition}{{3.18}{12}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.19\else \numberline {3.19}Remark\fi }{12}{}\protected@file@percent }
\newlabel{orst_valid_proofs_on_commitments_def}{{3.20}{12}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.21\else \numberline {3.21}Remark\fi }{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 3.22\else \numberline {3.22}Proposition\fi }{12}{}\protected@file@percent }
\newlabel{orst_validity_conditions}{{3.22}{12}}
\newlabel{orst_verification_1}{{3.23}{12}}
\newlabel{orst_verification_2}{{3.24}{13}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 3.25\else \numberline {3.25}Proposition\fi }{13}{}\protected@file@percent }
\newlabel{orst_uniqueness_public_key}{{3.25}{13}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nonbreakingspace 3.26\else \numberline {3.26}Corollary\fi }{13}{}\protected@file@percent }
\newlabel{orst_validity_classes_prop}{{3.26}{13}}
\newlabel{orst_validity_classes_union}{{3.27}{13}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 3.28\else \numberline {3.28}Proposition\fi }{13}{}\protected@file@percent }
\newlabel{orst_uniqueness_sharing}{{3.28}{13}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.29\else \numberline {3.29}Remark\fi }{14}{}\protected@file@percent }
\newlabel{orst_validity_degrees_of_freedom}{{3.29}{14}}
\newlabel{orst_validity_degrees_of_freedom_formula}{{3.29}{14}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 3.30\else \numberline {3.30}Proposition\fi }{14}{}\protected@file@percent }
\newlabel{orst_validity_against_sharing_prop}{{3.30}{14}}
\newlabel{orst_validity_against_sharing}{{3.31}{14}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.32\else \numberline {3.32}Remark\fi }{14}{}\protected@file@percent }
\newlabel{orst_valid_below_rem}{{3.32}{14}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nonbreakingspace 3.33\else \numberline {3.33}Corollary\fi }{15}{}\protected@file@percent }
\newlabel{orst_validity_above_prop}{{3.33}{15}}
\newlabel{orst_validity_above}{{3.34}{15}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.35\else \numberline {3.35}Remark\fi }{15}{}\protected@file@percent }
\newlabel{orst_t_1_degrees_of_freedom}{{3.35}{15}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.36\else \numberline {3.36}Remark\fi }{15}{}\protected@file@percent }
\newlabel{orst_valid_above_rem}{{3.36}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Anonymized protocol -- $\mathsf  {AnORST}$}}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {protocol}{\ifthmt@listswap Protocol\nonbreakingspace 3.37\else \numberline {3.37}Protocol\fi }{15}{}\protected@file@percent }
\newlabel{anon_protocol}{{3.37}{15}}
\newlabel{anorst_sharing}{{3.38}{15}}
\newlabel{anorst_zero_sharing}{{3.39}{15}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.40\else \numberline {3.40}Remark\fi }{16}{}\protected@file@percent }
\newlabel{shamir_rotations_and_anonymity}{{3.40}{16}}
\newlabel{section_operational_considerations}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Performance considerations}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Notation}}{16}{}\protected@file@percent }
\newlabel{section_incremental _verification}{{3.3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Bulk verification}}{16}{}\protected@file@percent }
\newlabel{section_incremental _verification}{{3.3.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3}{Incremental verification}}{17}{}\protected@file@percent }
\newlabel{section_optimized_verification}{{3.3.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.4}{Optimized verification}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Security considerations}}{18}{}\protected@file@percent }
\newlabel{section_generalized_replay_attack}{{3.4.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Generalized replay attack}}{18}{}\protected@file@percent }
\newlabel{section_denial_of_service_attack}{{3.4.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{Denial-of-service attack}}{18}{}\protected@file@percent }
\newlabel{section_anonymizer_leaks}{{3.4.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.3}{Anonymizer leaks}}{18}{}\protected@file@percent }
\newlabel{section_key_recovery_attack}{{3.4.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.4}{Key-recovery attack -- interactive aspect}}{18}{}\protected@file@percent }
\citation{paper_bellare_palacio}
\newlabel{orst_key_recovery}{{3.45}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Security notions}}{19}{}\protected@file@percent }
\newlabel{section_security_notions}{{4}{19}}
\newlabel{section_threat_model}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Threat model}}{20}{}\protected@file@percent }
\newlabel{section_general_threat_model}{{4.1.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{General threat model}}{20}{}\protected@file@percent }
\newlabel{threat_model_verify_1}{{4.1}{21}}
\newlabel{section_extractability}{{4.1.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Extractability and $(t-1)$-$\mathsf  {OMDL}$ hardness}}{21}{}\protected@file@percent }
\citation{paper_bellare_musig}
\citation{paper_bellare_palacio}
\newlabel{rewinding_condition}{{4.2}{22}}
\newlabel{threat_key_recovery}{{4.3}{22}}
\newlabel{section_implications}{{4.1.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Implications of $(t-1)$-$\mathsf  {OMDL}$ hardness}}{22}{}\protected@file@percent }
\newlabel{section_security_imp}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Security against impersonation attacks}}{24}{}\protected@file@percent }
\newlabel{section_orst_security_imp}{{4.2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{$\mathsf  {ORST}$ -- Basic protocol}}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {attack_game}{\ifthmt@listswap Game\nonbreakingspace 4.4\else \numberline {4.4}Game\fi }{24}{}\protected@file@percent }
\newlabel{orst_attack_impersonation}{{4.4}{24}}
\newlabel{orst_advantage_def}{{4.5}{24}}
\newlabel{adversary_internal}{{4.6}{24}}
\newlabel{section_anorst_security_imp}{{4.2.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{$\mathsf  {AnORST}$ -- Anonymized protocol}}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {attack_game}{\ifthmt@listswap Game\nonbreakingspace 4.7\else \numberline {4.7}Game\fi }{24}{}\protected@file@percent }
\newlabel{anorst_attack_impersonation}{{4.7}{24}}
\citation{paper_bellare_omdl}
\newlabel{anorst_advantage_def}{{4.8}{25}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace 4.9\else \numberline {4.9}Lemma\fi }{25}{}\protected@file@percent }
\newlabel{rotation_indistinguishability}{{4.9}{25}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 4.10\else \numberline {4.10}Proposition\fi }{25}{}\protected@file@percent }
\newlabel{orst_security_implies_anorst_security}{{4.10}{25}}
\newlabel{section_omdl_hardness}{{4.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{One-more discrete-logarithm ($\mathsf  {OMDL}$) hardness}}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {attack_game}{\ifthmt@listswap Game\nonbreakingspace 4.12\else \numberline {4.12}Game\fi }{26}{}\protected@file@percent }
\newlabel{omdl_attack}{{4.12}{26}}
\newlabel{orst_advantage_def}{{4.13}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Security proof}}{26}{}\protected@file@percent }
\newlabel{section_security_proof}{{5}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Preliminaries}}{27}{}\protected@file@percent }
\newlabel{section_index_mapping_formalism}{{5.1.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Index mapping formalism}}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 5.1\else \numberline {5.1}Lemma\fi }{27}{}\protected@file@percent }
\newlabel{zip_lemma}{{5.1}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathsf  {Zip}\hspace  {1pt} (\alpha _1, \dots  , \alpha _m; \hspace  {2pt} J\hspace  {1pt})$\relax }}{27}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{zip_def}{{1}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mathsf  {Zip}^{-1}\hspace  {1pt} (\hspace  {1pt}\{\beta _i\}_{i \in J})$\relax }}{27}{}\protected@file@percent }
\newlabel{zip_def}{{2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathsf  {Zip}$ operator and its inverse\relax }}{27}{}\protected@file@percent }
\newlabel{fig_zip_operator}{{1}{27}}
\newlabel{section_shamir_sharing_simulation}{{5.1.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Shamir sharing simulation}}{27}{}\protected@file@percent }
\newlabel{shamir_embedding_ref}{{5.2}{27}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace 5.3\else \numberline {5.3}Lemma\fi }{27}{}\protected@file@percent }
\newlabel{shamir_sharing_simulation_lemma}{{5.3}{27}}
\newlabel{sharing_dist_simulated}{{5.3}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathcal  {D}\hspace  {1pt}(\hspace  {1pt}y^*, j\hspace  {1pt}, \{x_i\}_{i \in J})$\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shamir sharing simulation\relax }}{28}{}\protected@file@percent }
\newlabel{fig_shamir_sharing_simulation}{{2}{28}}
\newlabel{section_simulated_impersonation_attack}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Simulated impersonation attack}}{28}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\mathcal  {S}\hspace  {1pt} [ \hspace  {0.5pt} \mathcal  {A} \hspace  {0.75pt} ] \hspace  {1pt}( \hspace  {1pt} y^*, \{x_i\}_{i \in J}, \{u_i\}_{i \in J}; \hspace  {2pt}h_1, \dots  , h_m)$\relax }}{29}{}\protected@file@percent }
\newlabel{orst_game_simualator}{{4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Simulated impersonation attack, $\mathcal  {S}[\hspace  {0.5pt}\mathcal  {A}\hspace  {0.75pt}]$ \relax }}{29}{}\protected@file@percent }
\newlabel{fig_impersonation_attack_simulation}{{3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impersonation attack simulator\relax }}{30}{}\protected@file@percent }
\newlabel{fig_impersonation_attack_simulator}{{4}{30}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 5.4\else \numberline {5.4}Proposition\fi }{30}{}\protected@file@percent }
\newlabel{orst_simulated_impersonation_attack_prop}{{5.4}{30}}
\newlabel{orst_attack_simulated}{{5.5}{30}}
\citation{paper_bellare_musig}
\citation{paper_bellare_palacio}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nonbreakingspace 5.6\else \numberline {5.6}Corollary\fi }{31}{}\protected@file@percent }
\newlabel{equality_intermediate}{{5.6}{31}}
\newlabel{section_extractability}{{5.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Local fork and extraction}}{31}{}\protected@file@percent }
\newlabel{ordinary_extraction}{{5.8}{31}}
\newlabel{inter_probability_reduced}{{5.9}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $\mathsf  {LocalFork}_{ \hspace  {1pt}\mathcal  {S}\hspace  {0pt}[ \hspace  {0pt} \mathcal  {A} \hspace  {0pt} ] } ( \hspace  {1pt}y^*, \{x_i\}_{i \in J}, \{u_i\}_{i \in J} )$\relax }}{32}{}\protected@file@percent }
\newlabel{local_fork_s_def}{{5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $\mathsf  { LocalFork}_{ \hspace  {1pt}\mathcal  {S}\hspace  {0pt}[ \hspace  {0pt} \mathcal  {A} \hspace  {0pt} ] } $\relax }}{32}{}\protected@file@percent }
\newlabel{fig_local_fork_simulation}{{5}{32}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nonbreakingspace 5.10\else \numberline {5.10}Corollary\fi }{33}{}\protected@file@percent }
\newlabel{intermediate_lower_bound}{{5.10}{33}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 5.12\else \numberline {5.12}Proposition\fi }{33}{}\protected@file@percent }
\newlabel{orst_extractability_prop}{{5.12}{33}}
\newlabel{orst_forked_proofs}{{5.13}{33}}
\newlabel{orst_forked_challenges}{{5.14}{33}}
\newlabel{orst_extraction}{{5.15}{33}}
\newlabel{aux_mus}{{5.16}{34}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 5.17\else \numberline {5.17}Remark\fi }{34}{}\protected@file@percent }
\newlabel{remark_extraction}{{5.17}{34}}
\newlabel{orst_extraction_analytical}{{5.18}{34}}
\newlabel{section_main_theorems}{{5.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Main theorems}}{34}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 5.19\else \numberline {5.19}Theorem\fi }{34}{}\protected@file@percent }
\newlabel{theorem_orst_security}{{5.19}{34}}
\newlabel{orst_security_bound}{{5.20}{34}}
\citation{paper_shamir}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $\mathcal  {A}^*\hspace  {1pt}( w_0, w_1, \dots  , w_{t-1})$\relax }}{35}{}\protected@file@percent }
\newlabel{omdl_attacker}{{6}{35}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Applications}}{35}{}\protected@file@percent }
\newlabel{section_optimized_threshold_decryption}{{6.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{.0}{Optimized threshold decryption}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Shamir's secret sharing}}{35}{}\protected@file@percent }
\newlabel{section_shamir}{{A}{35}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace A.1\else \numberline {A.1}Definition\fi }{36}{}\protected@file@percent }
\newlabel{shamir_definition}{{A.1}{36}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace A.2\else \numberline {A.2}Remark\fi }{36}{}\protected@file@percent }
\newlabel{shamir_homomorphism}{{A.2}{36}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace A.3\else \numberline {A.3}Remark\fi }{36}{}\protected@file@percent }
\newlabel{shamir_reconstruction}{{A.3}{36}}
\newlabel{shamir_reconstruction_secret}{{A.4}{36}}
\newlabel{shamir_reconstruction_public}{{A.5}{36}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace A.6\else \numberline {A.6}Remark\fi }{36}{}\protected@file@percent }
\newlabel{shamir_degrees_of_freedom}{{A.6}{36}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace A.7\else \numberline {A.7}Remark\fi }{36}{}\protected@file@percent }
\newlabel{shamir_security}{{A.7}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces $\mathcal  {O}^{\mathsf  {hash}}(u)$\relax }}{37}{}\protected@file@percent }
\newlabel{hash_oracle}{{8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hash oracle\relax }}{37}{}\protected@file@percent }
\newlabel{fig_hash_oracle}{{7}{37}}
\newlabel{section_hash_oracles}{{A.0.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.0.1}{Hash oracles}}{37}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces $H(u)$\relax }}{37}{}\protected@file@percent }
\newlabel{random_oracle}{{7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random oracle\relax }}{37}{}\protected@file@percent }
\newlabel{fig_random_oracle}{{6}{37}}
\citation{paper_pointcheval_stern_1}
\citation{paper_pointcheval_stern_2}
\citation{paper_bellare_musig}
\citation{paper_bellare_local_forking}
\citation{paper_bellare_local_forking}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace A.8\else \numberline {A.8}Lemma\fi }{38}{}\protected@file@percent }
\newlabel{section_local_forking_lemma}{{A.0.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.0.2}{Local forking lemma}}{38}{}\protected@file@percent }
\newlabel{local_forking_s_form}{{A.9}{38}}
\newlabel{local_forking_acc}{{A.10}{38}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace A.11\else \numberline {A.11}Definition\fi }{38}{}\protected@file@percent }
\newlabel{local_forking_forkacc}{{A.12}{38}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace A.13\else \numberline {A.13}Lemma\fi }{39}{}\protected@file@percent }
\newlabel{local_forking_lemma}{{A.13}{39}}
\newlabel{local_forking_bound}{{A.14}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces $\textsf  {LocalFork}_{\mathcal  {S}}(\hspace  {0.5pt}\theta \hspace  {0.5pt})$\relax }}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Security formalism}}{39}{}\protected@file@percent }
\newlabel{section_security_formalism}{{B}{39}}
\newlabel{section_concrete_attack_games}{{B.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Attack games}}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace B.1\else \numberline {B.1}Definition\fi }{39}{}\protected@file@percent }
\newlabel{defn_attack_game}{{B.1}{39}}
\citation{paper_bellare_goldreich}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace B.4\else \numberline {B.4}Definition\fi }{40}{}\protected@file@percent }
\newlabel{concrete_advantage_def}{{B.4}{40}}
\newlabel{concrete_advantage_def_probabilities}{{B.5}{40}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace B.6\else \numberline {B.6}Proposition\fi }{40}{}\protected@file@percent }
\newlabel{prop_deterministic_adversaries}{{B.6}{40}}
\newlabel{deterministic_bound}{{B.7}{40}}
\bibcite{paper_shamir}{1}
\bibcite{paper_omdl_ggm}{2}
\bibcite{paper_schnorr}{3}
\bibcite{paper_frost}{4}
\bibcite{paper_fiat_shamir_pitfalls}{5}
\bibcite{paper_pointcheval_stern_1}{6}
\bibcite{paper_pointcheval_stern_2}{7}
\bibcite{paper_stinson_strobl}{8}
\bibcite{paper_bellare_palacio}{9}
\bibcite{paper_bellare_omdl}{10}
\bibcite{paper_bellare_local_forking}{11}
\bibcite{paper_bellare_musig}{12}
\bibcite{paper_bellare_goldreich}{13}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace B.8\else \numberline {B.8}Definition\fi }{41}{}\protected@file@percent }
\newlabel{attack_game_template_def}{{B.8}{41}}
\newlabel{defn_attack_game_elaboration}{{B.9}{41}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{41}{}\protected@file@percent }
\bibcite{paper_bellare_nizk}{14}
\bibcite{paper_gennaro}{15}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{31.81927pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{42}
