\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper_stinson_strobl}
\citation{paper_threshold_zk}
\citation{paper_homomorphism}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{paper_bellare_musig}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{2}{subsection.1.1}\protected@file@percent }
\newlabel{section_contribution}{{1.1}{2}{Contribution}{subsection.1.1}{}}
\citation{paper_schnorr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization}{3}{subsection.1.2}\protected@file@percent }
\newlabel{section_organization}{{1.2}{3}{Organization}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Schnorr identification}{3}{subsection.1.3}\protected@file@percent }
\newlabel{section_schnorr}{{1.3}{3}{Schnorr identification}{subsection.1.3}{}}
\citation{paper_bellare_palacio}
\@writefile{toc}{\contentsline {section}{\numberline {2}The problem of distributed Schnorr identification}{4}{section.2}\protected@file@percent }
\newlabel{section_problem}{{2}{4}{The problem of distributed Schnorr identification}{section.2}{}}
\citation{paper_bellare_musig}
\newlabel{intro_trivial_verification_1}{{2.1}{5}{The problem of distributed Schnorr identification}{equation.2.1}{}}
\newlabel{intro_trivial_verification_2}{{2.2}{5}{The problem of distributed Schnorr identification}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributed provers in decentralized networks}{6}{subsection.2.1}\protected@file@percent }
\newlabel{section_distributed_provers}{{2.1}{6}{Distributed provers in decentralized networks}{subsection.2.1}{}}
\citation{paper_stinson_strobl}
\citation{paper_frost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-working solutions}{7}{subsection.2.2}\protected@file@percent }
\newlabel{section_non_working_solutions}{{2.2}{7}{Non-working solutions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Uniform commitment approach}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{section_uniform_commitment}{{2.2.1}{7}{Uniform commitment approach}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Completely decoupled approach}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{section_decoupled_commitment}{{2.2.2}{8}{Completely decoupled approach}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One-Round Schnorr Threshold Identification}{9}{section.3}\protected@file@percent }
\newlabel{section_orst}{{3}{9}{One-Round Schnorr Threshold Identification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The $\mathsf  {ORST}$ protocol}{9}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {protocol}{\ifthmt@listswap Protocol~3.1\else \numberline {3.1}Protocol\fi }{9}{protocol.3.1}\protected@file@percent }
\newlabel{orst_protocol}{{3.1}{9}{}{protocol.3.1}{}}
\newlabel{orst_sharing}{{{{$\circ $}}}{9}{}{Item.1}{}}
\newlabel{orst_verification_0}{{3.2}{9}{}{equation.3.2}{}}
\newlabel{orst_aliases}{{3.3}{9}{}{equation.3.3}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark~3.4\else \numberline {3.4}Remark\fi }{10}{rem.3.4}\protected@file@percent }
\newlabel{rem_orst_verification_exponents}{{3.4}{10}{}{rem.3.4}{}}
\newlabel{orst_verification_exponents}{{3.5}{10}{}{equation.3.5}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark~3.6\else \numberline {3.6}Remark\fi }{10}{rem.3.6}\protected@file@percent }
\newlabel{orst_correctness}{{3.6}{10}{}{rem.3.6}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark~3.7\else \numberline {3.7}Remark\fi }{10}{rem.3.7}\protected@file@percent }
\newlabel{orst_interactive}{{3.7}{10}{}{rem.3.7}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.8\else \numberline {3.8}Definition\fi }{10}{defn.3.8}\protected@file@percent }
\newlabel{orst_weights_definition}{{3.8}{10}{}{defn.3.8}{}}
\newlabel{orst_weights}{{3.9}{10}{}{equation.3.9}{}}
\newlabel{orst_normalizer}{{3.10}{11}{}{equation.3.10}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark~3.11\else \numberline {3.11}Remark\fi }{11}{rem.3.11}\protected@file@percent }
\newlabel{orst_core_remark}{{3.11}{11}{}{rem.3.11}{}}
\newlabel{orst_core}{{3.12}{11}{}{equation.3.12}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.13\else \numberline {3.13}Definition\fi }{11}{defn.3.13}\protected@file@percent }
\newlabel{orst_proof_def}{{3.13}{11}{}{defn.3.13}{}}
\newlabel{orst_proof_form}{{3.13}{11}{}{defn.3.13}{}}
\newlabel{orst_proofs_on_commitments}{{3.13}{11}{}{defn.3.13}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.14\else \numberline {3.14}Definition\fi }{11}{defn.3.14}\protected@file@percent }
\newlabel{orst_canonical_def}{{3.14}{11}{}{defn.3.14}{}}
\newlabel{orst_canonical}{{3.15}{11}{}{equation.3.15}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.16\else \numberline {3.16}Definition\fi }{11}{defn.3.16}\protected@file@percent }
\newlabel{orst_verifier}{{3.16}{11}{}{defn.3.16}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.17\else \numberline {3.17}Definition\fi }{12}{defn.3.17}\protected@file@percent }
\newlabel{orst_validity_definition}{{3.17}{12}{}{defn.3.17}{}}
\newlabel{orst_valid_proofs_on_commitments_def}{{3.1}{12}{The $\mathsf {ORST}$ protocol}{defn.3.17}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark~3.18\else \numberline {3.18}Remark\fi }{12}{rem.3.18}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.19\else \numberline {3.19}Proposition\fi }{12}{prop.3.19}\protected@file@percent }
\newlabel{orst_validity_conditions}{{3.19}{12}{}{prop.3.19}{}}
\newlabel{orst_verification_1}{{3.20}{12}{}{equation.3.20}{}}
\newlabel{orst_verification_2}{{3.21}{12}{}{equation.3.21}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.22\else \numberline {3.22}Proposition\fi }{12}{prop.3.22}\protected@file@percent }
\newlabel{orst_uniqueness_public_key}{{3.22}{12}{}{prop.3.22}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~3.23\else \numberline {3.23}Corollary\fi }{13}{cor.3.23}\protected@file@percent }
\newlabel{orst_validity_classes_prop}{{3.23}{13}{}{cor.3.23}{}}
\newlabel{orst_validity_classes_union}{{3.24}{13}{}{equation.3.24}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.25\else \numberline {3.25}Proposition\fi }{13}{prop.3.25}\protected@file@percent }
\newlabel{orst_uniqueness_sharing}{{3.25}{13}{}{prop.3.25}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark~3.26\else \numberline {3.26}Remark\fi }{13}{rem.3.26}\protected@file@percent }
\newlabel{orst_validity_degrees_of_freedom}{{3.26}{13}{}{rem.3.26}{}}
\newlabel{orst_validity_degrees_of_freedom_formula}{{3.26}{13}{}{rem.3.26}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.27\else \numberline {3.27}Proposition\fi }{14}{prop.3.27}\protected@file@percent }
\newlabel{orst_validity_against_sharing_prop}{{3.27}{14}{}{prop.3.27}{}}
\newlabel{orst_validity_against_sharing}{{3.28}{14}{}{equation.3.28}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark~3.29\else \numberline {3.29}Remark\fi }{14}{rem.3.29}\protected@file@percent }
\newlabel{orst_valid_below_rem}{{3.29}{14}{}{rem.3.29}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~3.30\else \numberline {3.30}Corollary\fi }{14}{cor.3.30}\protected@file@percent }
\newlabel{orst_validity_above_prop}{{3.30}{14}{}{cor.3.30}{}}
\newlabel{orst_validity_above}{{3.31}{14}{}{equation.3.31}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark~3.32\else \numberline {3.32}Remark\fi }{14}{rem.3.32}\protected@file@percent }
\newlabel{orst_t_1_degrees_of_freedom}{{3.32}{14}{}{rem.3.32}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark~3.33\else \numberline {3.33}Remark\fi }{15}{rem.3.33}\protected@file@percent }
\newlabel{orst_valid_above_rem}{{3.33}{15}{}{rem.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-round executions}{15}{subsection.3.2}\protected@file@percent }
\newlabel{section_multi_round}{{3.2}{15}{Multi-round executions}{subsection.3.2}{}}
\newlabel{orst_leaked_public}{{3.34}{15}{Multi-round executions}{equation.3.34}{}}
\newlabel{orst_deviations}{{3.35}{15}{Multi-round executions}{equation.3.35}{}}
\newlabel{orst_thetas}{{3.2}{15}{Multi-round executions}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security considerations}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Generalized replay attack}{16}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{section_generalized_replay_attack}{{3.3.1}{16}{Generalized replay attack}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Non-accountability}{16}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{section_non_accountability}{{3.3.2}{16}{Non-accountability}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Key-recovery attack -- interactive aspect}{17}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{section_key_recovery_attack}{{3.3.3}{17}{Key-recovery attack -- interactive aspect}{subsubsection.3.3.3}{}}
\citation{paper_bellare_palacio}
\citation{paper_bellare_omdl}
\citation{paper_bellare_palacio}
\newlabel{orst_key_recovery}{{3.36}{18}{Key-recovery attack -- interactive aspect}{equation.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security notions}{18}{section.4}\protected@file@percent }
\newlabel{section_security_notions}{{4}{18}{Security notions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Threat model}{18}{subsection.4.1}\protected@file@percent }
\newlabel{section_threat_model}{{4.1}{18}{Threat model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}General threat model}{18}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{section_general_threat_model}{{4.1.1}{18}{General threat model}{subsubsection.4.1.1}{}}
\citation{paper_bellare_musig}
\citation{paper_bellare_palacio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Extractability and $(t-1)$-$\mathsf  {OMDL}$ hardness}{20}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{section_extractability_and_omdl}{{4.1.2}{20}{Extractability and $(t-1)$-$\mathsf {OMDL}$ hardness}{subsubsection.4.1.2}{}}
\newlabel{rewinding_condition}{{4.1}{20}{Extractability and $(t-1)$-$\mathsf {OMDL}$ hardness}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Implications of $(t-1)$-$\mathsf  {OMDL}$ hardness}{21}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{section_omdl_implications}{{4.1.3}{21}{Implications of $(t-1)$-$\mathsf {OMDL}$ hardness}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Security against impersonation attacks}{22}{subsection.4.2}\protected@file@percent }
\newlabel{section_security_imp}{{4.2}{22}{Security against impersonation attacks}{subsection.4.2}{}}
\@writefile{loe}{\contentsline {attack_game}{\ifthmt@listswap Game~4.2\else \numberline {4.2}Game\fi }{22}{attack_game.4.2}\protected@file@percent }
\newlabel{orst_attack_impersonation}{{4.2}{22}{}{attack_game.4.2}{}}
\newlabel{orst_advantage_def}{{4.3}{22}{Security against impersonation attacks}{equation.4.3}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark~4.4\else \numberline {4.4}Remark\fi }{22}{rem.4.4}\protected@file@percent }
\newlabel{rem_adversarial_components}{{4.4}{22}{}{rem.4.4}{}}
\newlabel{adversary_internal}{{4.4}{22}{}{rem.4.4}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark~4.5\else \numberline {4.5}Remark\fi }{22}{rem.4.5}\protected@file@percent }
\newlabel{rem_deterministic_adversaries}{{4.5}{22}{}{rem.4.5}{}}
\newlabel{deterministic_bound}{{4.5}{22}{}{rem.4.5}{}}
\citation{paper_bellare_palacio}
\citation{paper_bellare_omdl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}One-more discrete-logarithm ($\mathsf  {OMDL}$) hardness}{23}{subsection.4.3}\protected@file@percent }
\newlabel{section_omdl_hardness}{{4.3}{23}{One-more discrete-logarithm ($\mathsf {OMDL}$) hardness}{subsection.4.3}{}}
\@writefile{loe}{\contentsline {attack_game}{\ifthmt@listswap Game~4.6\else \numberline {4.6}Game\fi }{23}{attack_game.4.6}\protected@file@percent }
\newlabel{omdl_attack}{{4.6}{23}{}{attack_game.4.6}{}}
\newlabel{omdl_advantage_def}{{4.7}{23}{One-more discrete-logarithm ($\mathsf {OMDL}$) hardness}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security proof}{23}{section.5}\protected@file@percent }
\newlabel{section_security_proof}{{5}{23}{Security proof}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Index mapping formalism}{24}{subsection.5.1}\protected@file@percent }
\newlabel{section_index_mapping}{{5.1}{24}{Index mapping formalism}{subsection.5.1}{}}
\newlabel{zip_lemma}{{1}{24}{}{lemma.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathsf  {Zip}\hspace  {1pt} (\alpha _1, \dots  , \alpha _m; \hspace  {2pt} J\hspace  {1pt})$\relax }}{24}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg_zip}{{1}{24}{$\mathsf {Zip}\hspace {1pt} (\alpha _1, \dots , \alpha _m; \hspace {2pt} J\hspace {1pt})$\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mathsf  {Zip}^{-1}\hspace  {1pt} (\hspace  {1pt}\{\beta _i\}_{i \in J})$\relax }}{24}{algorithm.2}\protected@file@percent }
\newlabel{alg_zip_inv}{{2}{24}{$\mathsf {Zip}^{-1}\hspace {1pt} (\hspace {1pt}\{\beta _i\}_{i \in J})$\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shamir's sharing simulation}{24}{subsection.5.2}\protected@file@percent }
\newlabel{section_shamir_sharing_simulation}{{5.2}{24}{Shamir's sharing simulation}{subsection.5.2}{}}
\newlabel{shamir_embedding_ref}{{5.1}{24}{Shamir's sharing simulation}{equation.5.1}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~5.2\else \numberline {5.2}Lemma\fi }{24}{lem.5.2}\protected@file@percent }
\newlabel{shamir_sharing_simulation_lemma}{{5.2}{24}{}{lem.5.2}{}}
\newlabel{shamir_sharing_constraint}{{5.3}{24}{}{equation.5.3}{}}
\newlabel{sharing_dist_simulated}{{5.2}{25}{}{equation.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathcal  {D}\hspace  {1pt}( \hspace  {1pt}y^*, x_1^*, \dots  , x_{t-1}^* \hspace  {1pt}; j\hspace  {1pt}, J )$\relax }}{25}{algorithm.3}\protected@file@percent }
\newlabel{alg_shamir_simulation}{{3}{25}{$\mathcal {D}\hspace {1pt}( \hspace {1pt}y^*, x_1^*, \dots , x_{t-1}^* \hspace {1pt}; j\hspace {1pt}, J )$\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hash oracles}{25}{subsection.5.3}\protected@file@percent }
\newlabel{section_hash_oracles}{{5.3}{25}{Hash oracles}{subsection.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\mathcal  {O}^{\mathsf  {hash}}(u)$\relax }}{25}{algorithm.4}\protected@file@percent }
\newlabel{alg_hash_oracle}{{4}{25}{$\mathcal {O}^{\mathsf {hash}}(u)$\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $H(u)$\relax }}{25}{algorithm.5}\protected@file@percent }
\newlabel{alg_random_oracle}{{5}{25}{$H(u)$\relax }{algorithm.5}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~5.4\else \numberline {5.4}Lemma\fi }{26}{lem.5.4}\protected@file@percent }
\newlabel{lemma_random_oracle_simulation}{{5.4}{26}{}{lem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulated impersonation attack}{26}{subsection.5.4}\protected@file@percent }
\newlabel{section_simulated_impersonation_attack}{{5.4}{26}{Simulated impersonation attack}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\mathsf  {ORST} _{\hspace  {1pt}\mathbb  {G}, n, t} ^{\hspace  {1pt}\mathbf  {imp}} $ simulator\relax }}{27}{figure.1}\protected@file@percent }
\newlabel{fig_attack_simulator}{{1}{27}{The $\mathsf {ORST} _{\hspace {1pt}\mathbb {G}, n, t} ^{\hspace {1pt}\mathbf {imp}} $ simulator\relax }{figure.1}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~5.5\else \numberline {5.5}Proposition\fi }{27}{prop.5.5}\protected@file@percent }
\newlabel{orst_simulated_impersonation_attack_prop}{{5.5}{27}{}{prop.5.5}{}}
\newlabel{orst_attack_simulated}{{5.6}{27}{}{equation.5.6}{}}
\citation{paper_bellare_musig}
\citation{paper_bellare_palacio}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~5.7\else \numberline {5.7}Corollary\fi }{28}{cor.5.7}\protected@file@percent }
\newlabel{equality_intermediate}{{5.7}{28}{}{cor.5.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $\mathcal  {S} \hspace  {.5pt} [ \hspace  {0.5pt} \mathcal  {A} \hspace  {1pt} ] \hspace  {1pt} ( \hspace  {1pt} y ^*, \hspace  {1pt} x_1^*, \dots  , x_{t-1}^*, \hspace  {1pt} w_1, \dots  , w_{t-1}; \hspace  {1pt} h_1, \dots  , h_m )$\relax }}{28}{algorithm.6}\protected@file@percent }
\newlabel{alg_attack_simulator}{{6}{28}{$\mathcal {S} \hspace {.5pt} [ \hspace {0.5pt} \mathcal {A} \hspace {1pt} ] \hspace {1pt} ( \hspace {1pt} y ^*, \hspace {1pt} x_1^*, \dots , x_{t-1}^*, \hspace {1pt} w_1, \dots , w_{t-1}; \hspace {1pt} h_1, \dots , h_m )$\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Local fork and extraction}{28}{subsection.5.5}\protected@file@percent }
\newlabel{section_extractability}{{5.5}{28}{Local fork and extraction}{subsection.5.5}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~5.9\else \numberline {5.9}Proposition\fi }{29}{prop.5.9}\protected@file@percent }
\newlabel{orst_extractability_prop}{{5.9}{29}{}{prop.5.9}{}}
\newlabel{orst_forked_challenges}{{5.10}{29}{}{equation.5.10}{}}
\newlabel{orst_extraction}{{5.11}{29}{}{equation.5.11}{}}
\newlabel{aux_mus}{{5.12}{29}{Local fork and extraction}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Main theorem}{30}{subsection.5.6}\protected@file@percent }
\newlabel{section_main_theorem}{{5.6}{30}{Main theorem}{subsection.5.6}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~5.13\else \numberline {5.13}Theorem\fi }{30}{thm.5.13}\protected@file@percent }
\newlabel{theorem_orst_security}{{5.13}{30}{}{thm.5.13}{}}
\newlabel{orst_security_bound}{{5.14}{30}{}{equation.5.14}{}}
\newlabel{mt_1}{{5.15}{30}{Main theorem}{equation.5.15}{}}
\newlabel{mt_2}{{5.16}{30}{Main theorem}{equation.5.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces $\mathcal  {A}^*\hspace  {1pt}( w_0, w_1, \dots  , w_{t-1})$\relax }}{31}{algorithm.7}\protected@file@percent }
\newlabel{alg_omdl_adversary}{{7}{31}{$\mathcal {A}^*\hspace {1pt}( w_0, w_1, \dots , w_{t-1})$\relax }{algorithm.7}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark~5.17\else \numberline {5.17}Remark\fi }{31}{rem.5.17}\protected@file@percent }
\newlabel{rem_leaked_public_shares}{{5.17}{31}{}{rem.5.17}{}}
\citation{paper_shamir}
\citation{paper_pointcheval_stern_1}
\citation{paper_pointcheval_stern_2}
\citation{paper_bellare_musig}
\citation{paper_bellare_local_forking}
\@writefile{toc}{\contentsline {section}{\numberline {A}Shamir's Secret Sharing}{32}{appendix.A}\protected@file@percent }
\newlabel{section_shamir}{{A}{32}{Shamir's Secret Sharing}{appendix.A}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~A.1\else \numberline {A.1}Definition\fi }{32}{defn.A.1}\protected@file@percent }
\newlabel{shamir_definition}{{A.1}{32}{}{defn.A.1}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark~A.2\else \numberline {A.2}Remark\fi }{32}{rem.A.2}\protected@file@percent }
\newlabel{shamir_reconstruction}{{A.2}{32}{}{rem.A.2}{}}
\newlabel{shamir_threshold_condition}{{A.3}{32}{}{equation.A.3}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark~A.4\else \numberline {A.4}Remark\fi }{32}{rem.A.4}\protected@file@percent }
\newlabel{shamir_security}{{A.4}{32}{}{rem.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Local Forking Lemma}{32}{appendix.B}\protected@file@percent }
\newlabel{section_local_forking_lemma}{{B}{32}{Local Forking Lemma}{appendix.B}{}}
\citation{paper_bellare_local_forking}
\bibstyle{plain}
\bibdata{refs}
\bibcite{paper_bellare_local_forking}{1}
\newlabel{local_forking_s_form}{{B.1}{33}{Local Forking Lemma}{equation.B.1}{}}
\newlabel{local_forking_acc}{{B.2}{33}{Local Forking Lemma}{equation.B.2}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~B.3\else \numberline {B.3}Definition\fi }{33}{defn.B.3}\protected@file@percent }
\newlabel{def_local_fork}{{B.3}{33}{}{defn.B.3}{}}
\newlabel{local_forking_forkacc}{{B.4}{33}{Local Forking Lemma}{equation.B.4}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~B.5\else \numberline {B.5}Lemma\fi }{33}{lem.B.5}\protected@file@percent }
\newlabel{local_forking_lemma}{{B.5}{33}{}{lem.B.5}{}}
\newlabel{local_forking_bound}{{B.6}{33}{}{equation.B.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces $\textsf  {LocalFork}_{\mathcal  {S}}(\hspace  {0.5pt}\theta \hspace  {0.5pt})$\relax }}{33}{algorithm.8}\protected@file@percent }
\newlabel{alg_local_fork}{{8}{33}{$\textsf {LocalFork}_{\mathcal {S}}(\hspace {0.5pt}\theta \hspace {0.5pt})$\relax }{algorithm.8}{}}
\bibcite{paper_bellare_omdl}{2}
\bibcite{paper_bellare_musig}{3}
\bibcite{paper_bellare_palacio}{4}
\bibcite{paper_threshold_zk}{5}
\bibcite{paper_frost}{6}
\bibcite{paper_homomorphism}{7}
\bibcite{paper_pointcheval_stern_1}{8}
\bibcite{paper_pointcheval_stern_2}{9}
\bibcite{paper_schnorr}{10}
\bibcite{paper_shamir}{11}
\bibcite{paper_stinson_strobl}{12}
\newlabel{TotPages}{{34}{34}{}{page.34}{}}
\gdef \@abspage@last{34}
