\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contribution}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Organization}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Schnorr protocol}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}The problem of distributed schnorr identification}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Distributed provers in decentralized networks}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Non-working solutions}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Uniform commitment approach}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Completely decoupled approach}{8}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}One-round schnorr threshold identification}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}The $\mathsf {ORST}$ protocol}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Multi-round executions}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Security considerations}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Generalized replay attack}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Non-accountability}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Key-recovery attack -- interactive aspect}{17}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Security notions}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Threat model}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}General threat model}{19}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Extractability and $(t-1)$-$\mathsf {OMDL}$ hardness}{20}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Implications of $(t-1)$-$\mathsf {OMDL}$ hardness}{21}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Security against impersonation attacks}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}One-more discrete-logarithm ($\mathsf {OMDL}$) hardness}{23}{subsection.4.3}%
\contentsline {section}{\numberline {5}Security proof}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Index mapping formalism}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Shamir sharing simulation}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hash oracles}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Simulated impersonation attack}{26}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Local fork and extraction}{29}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Main theorem}{30}{subsection.5.6}%
\contentsline {section}{\numberline {A}Shamir's secret sharing}{32}{appendix.A}%
\contentsline {section}{\numberline {B}Local forking lemma}{33}{appendix.B}%
