\relax
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper_stinson_strobl}
\citation{paper_threshold_zk}
\citation{paper_homomorphism}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{paper_bellare_musig}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{2}{subsection.1.1}\protected@file@percent }
\newlabel{section_contribution}{{1.1}{2}{Contribution}{subsection.1.1}{}}
\citation{paper_schnorr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization}{3}{subsection.1.2}\protected@file@percent }
\newlabel{section_organization}{{1.2}{3}{Organization}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Schnorr protocol}{3}{subsection.1.3}\protected@file@percent }
\newlabel{section_schnorr}{{1.3}{3}{Schnorr protocol}{subsection.1.3}{}}
\citation{paper_bellare_palacio}
\@writefile{toc}{\contentsline {section}{\numberline {2}The problem of distributed Schnorr identification}{4}{section.2}\protected@file@percent }
\newlabel{section_problem}{{2}{4}{The problem of distributed schnorr identification}{section.2}{}}
\newlabel{intro_trivial_verification_1}{{2.1}{4}{The problem of distributed schnorr identification}{equation.2.1}{}}
\citation{paper_bellare_musig}
\newlabel{intro_trivial_verification_2}{{2.2}{5}{The problem of distributed schnorr identification}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributed provers in decentralized networks}{6}{subsection.2.1}\protected@file@percent }
\newlabel{section_distributed_provers}{{2.1}{6}{Distributed provers in decentralized networks}{subsection.2.1}{}}
\citation{paper_stinson_strobl}
\citation{paper_frost}
\newlabel{section_decoupled_commitment}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Completely decoupled approach}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{One-round Schnorr Threshold Identification}}{9}{}\protected@file@percent }
\newlabel{section_orst}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The $\mathsf  {ORST}$ protocol}}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {protocol}{\ifthmt@listswap Protocol\nonbreakingspace 3.1\else \numberline {3.1}Protocol\fi }{10}{}\protected@file@percent }
\newlabel{orst_protocol}{{3.1}{10}}
\newlabel{orst_sharing}{{{{$\circ $}}}{10}}
\newlabel{orst_verification_0}{{3.2}{10}}
\newlabel{orst_aliases}{{3.3}{10}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.4\else \numberline {3.4}Remark\fi }{11}{}\protected@file@percent }
\newlabel{rem_orst_verification_exponents}{{3.4}{11}}
\newlabel{orst_verification_exponents}{{3.5}{11}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.6\else \numberline {3.6}Remark\fi }{11}{}\protected@file@percent }
\newlabel{orst_correctness}{{3.6}{11}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.7\else \numberline {3.7}Remark\fi }{11}{}\protected@file@percent }
\newlabel{orst_interactive}{{3.7}{11}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 3.8\else \numberline {3.8}Definition\fi }{11}{}\protected@file@percent }
\newlabel{orst_weights_definition}{{3.8}{11}}
\newlabel{orst_weights}{{3.9}{11}}
\newlabel{orst_normalizer}{{3.10}{11}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.11\else \numberline {3.11}Remark\fi }{11}{}\protected@file@percent }
\newlabel{orst_core_remark}{{3.11}{11}}
\newlabel{orst_core}{{3.12}{11}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 3.13\else \numberline {3.13}Definition\fi }{11}{}\protected@file@percent }
\newlabel{orst_proof_def}{{3.13}{11}}
\newlabel{orst_proof_form}{{3.13}{11}}
\newlabel{orst_proofs_on_commitments}{{3.13}{12}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 3.14\else \numberline {3.14}Definition\fi }{12}{}\protected@file@percent }
\newlabel{orst_canonical_def}{{3.14}{12}}
\newlabel{orst_canonical}{{3.15}{12}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 3.16\else \numberline {3.16}Definition\fi }{12}{}\protected@file@percent }
\newlabel{orst_verifier}{{3.16}{12}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 3.17\else \numberline {3.17}Definition\fi }{12}{}\protected@file@percent }
\newlabel{orst_validity_definition}{{3.17}{12}}
\newlabel{orst_valid_proofs_on_commitments_def}{{3.1}{12}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.18\else \numberline {3.18}Remark\fi }{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 3.19\else \numberline {3.19}Proposition\fi }{13}{}\protected@file@percent }
\newlabel{orst_validity_conditions}{{3.19}{13}}
\newlabel{orst_verification_1}{{3.20}{13}}
\newlabel{orst_verification_2}{{3.21}{13}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 3.22\else \numberline {3.22}Proposition\fi }{13}{}\protected@file@percent }
\newlabel{orst_uniqueness_public_key}{{3.22}{13}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nonbreakingspace 3.23\else \numberline {3.23}Corollary\fi }{13}{}\protected@file@percent }
\newlabel{orst_validity_classes_prop}{{3.23}{13}}
\newlabel{orst_validity_classes_union}{{3.24}{13}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 3.25\else \numberline {3.25}Proposition\fi }{14}{}\protected@file@percent }
\newlabel{orst_uniqueness_sharing}{{3.25}{14}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.26\else \numberline {3.26}Remark\fi }{14}{}\protected@file@percent }
\newlabel{orst_validity_degrees_of_freedom}{{3.26}{14}}
\newlabel{orst_validity_degrees_of_freedom_formula}{{3.26}{14}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 3.27\else \numberline {3.27}Proposition\fi }{14}{}\protected@file@percent }
\newlabel{orst_validity_against_sharing_prop}{{3.27}{14}}
\newlabel{orst_validity_against_sharing}{{3.28}{14}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.29\else \numberline {3.29}Remark\fi }{14}{}\protected@file@percent }
\newlabel{orst_valid_below_rem}{{3.29}{14}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nonbreakingspace 3.30\else \numberline {3.30}Corollary\fi }{15}{}\protected@file@percent }
\newlabel{orst_validity_above_prop}{{3.30}{15}}
\newlabel{orst_validity_above}{{3.31}{15}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.32\else \numberline {3.32}Remark\fi }{15}{}\protected@file@percent }
\newlabel{orst_t_1_degrees_of_freedom}{{3.32}{15}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.33\else \numberline {3.33}Remark\fi }{15}{}\protected@file@percent }
\newlabel{orst_valid_above_rem}{{3.33}{15}}
\newlabel{section_multi_round}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Multi-round executions}}{15}{}\protected@file@percent }
\newlabel{orst_leaked_public}{{3.34}{16}}
\newlabel{orst_deviations}{{3.35}{16}}
\newlabel{orst_thetas}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Security considerations}}{16}{}\protected@file@percent }
\newlabel{section_generalized_replay_attack}{{3.3.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Generalized replay attack}}{17}{}\protected@file@percent }
\newlabel{section_non_accountability}{{3.3.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Non-accountability}}{17}{}\protected@file@percent }
\newlabel{section_key_recovery_attack}{{3.3.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3}{Key-recovery attack -- interactive aspect}}{17}{}\protected@file@percent }
\citation{paper_bellare_palacio}
\citation{paper_bellare_omdl}
\citation{paper_bellare_palacio}
\newlabel{orst_key_recovery}{{3.36}{17}{Key-recovery attack -- interactive aspect}{equation.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security notions}{17}{section.4}\protected@file@percent }
\newlabel{section_security_notions}{{4}{17}{Security notions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Threat model}{18}{subsection.4.1}\protected@file@percent }
\newlabel{section_threat_model}{{4.1}{18}{Threat model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}General threat model}{18}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{section_general_threat_model}{{4.1.1}{18}{General threat model}{subsubsection.4.1.1}{}}
\citation{paper_bellare_musig}
\citation{paper_bellare_palacio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Extractability and $(t-1)$-$\mathsf  {OMDL}$ hardness}{19}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{section_extractability_and_omdl}{{4.1.2}{19}{Extractability and $(t-1)$-$\mathsf {OMDL}$ hardness}{subsubsection.4.1.2}{}}
\newlabel{rewinding_condition}{{4.1}{19}{Extractability and $(t-1)$-$\mathsf {OMDL}$ hardness}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Implications of $(t-1)$-$\mathsf  {OMDL}$ hardness}{20}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{section_omdl_implications}{{4.1.3}{20}{Implications of $(t-1)$-$\mathsf {OMDL}$ hardness}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Security against impersonation attacks}{21}{subsection.4.2}\protected@file@percent }
\newlabel{section_security_imp}{{4.2}{21}{Security against impersonation attacks}{subsection.4.2}{}}
\@writefile{loe}{\contentsline {attack_game}{\ifthmt@listswap Game\nobreakspace  {}4.2\else \numberline {4.2}Game\fi }{21}{attack_game.4.2}\protected@file@percent }
\newlabel{orst_attack_impersonation}{{4.2}{21}{}{attack_game.4.2}{}}
\newlabel{orst_advantage_def}{{4.3}{21}{Security against impersonation attacks}{equation.4.3}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nobreakspace  {}4.4\else \numberline {4.4}Remark\fi }{21}{rem.4.4}\protected@file@percent }
\newlabel{rem_adversarial_components}{{4.4}{21}{}{rem.4.4}{}}
\citation{paper_bellare_palacio}
\citation{paper_bellare_omdl}
\newlabel{adversary_internal}{{4.4}{22}{}{rem.4.4}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nobreakspace  {}4.5\else \numberline {4.5}Remark\fi }{22}{rem.4.5}\protected@file@percent }
\newlabel{rem_deterministic_adversaries}{{4.5}{22}{}{rem.4.5}{}}
\newlabel{deterministic_bound}{{4.5}{22}{}{rem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}One-more discrete-logarithm ($\mathsf  {OMDL}$) hardness}{22}{subsection.4.3}\protected@file@percent }
\newlabel{section_omdl_hardness}{{4.3}{22}{One-more discrete-logarithm ($\mathsf {OMDL}$) hardness}{subsection.4.3}{}}
\@writefile{loe}{\contentsline {attack_game}{\ifthmt@listswap Game\nobreakspace  {}4.6\else \numberline {4.6}Game\fi }{22}{attack_game.4.6}\protected@file@percent }
\newlabel{omdl_attack}{{4.6}{22}{}{attack_game.4.6}{}}
\newlabel{omdl_advantage_def}{{4.7}{22}{One-more discrete-logarithm ($\mathsf {OMDL}$) hardness}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security proof}{23}{section.5}\protected@file@percent }
\newlabel{section_security_proof}{{5}{23}{Security proof}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Index mapping formalism}{23}{subsection.5.1}\protected@file@percent }
\newlabel{section_index_mapping}{{5.1}{23}{Index mapping formalism}{subsection.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathsf  {Zip}\hspace  {1pt} (\alpha _1, \dots  , \alpha _m; \hspace  {2pt} J\hspace  {1pt})$\relax }}{23}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg_zip}{{1}{23}{$\mathsf {Zip}\hspace {1pt} (\alpha _1, \dots , \alpha _m; \hspace {2pt} J\hspace {1pt})$\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mathsf  {Zip}^{-1}\hspace  {1pt} (\hspace  {1pt}\{\beta _i\}_{i \in J})$\relax }}{23}{algorithm.2}\protected@file@percent }
\newlabel{alg_zip_inv}{{2}{23}{$\mathsf {Zip}^{-1}\hspace {1pt} (\hspace {1pt}\{\beta _i\}_{i \in J})$\relax }{algorithm.2}{}}
\newlabel{zip_lemma}{{1}{23}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shamir sharing simulation}{23}{subsection.5.2}\protected@file@percent }
\newlabel{section_shamir_sharing_simulation}{{5.2}{23}{Shamir sharing simulation}{subsection.5.2}{}}
\newlabel{shamir_embedding_ref}{{5.1}{23}{Shamir sharing simulation}{equation.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathcal  {D}\hspace  {1pt}( \hspace  {1pt}y^*, x_1^*, \dots  , x_{t-1}^* \hspace  {1pt}; j\hspace  {1pt}, J )$\relax }}{24}{algorithm.3}\protected@file@percent }
\newlabel{alg_shamir_simulation}{{3}{24}{$\mathcal {D}\hspace {1pt}( \hspace {1pt}y^*, x_1^*, \dots , x_{t-1}^* \hspace {1pt}; j\hspace {1pt}, J )$\relax }{algorithm.3}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}5.2\else \numberline {5.2}Lemma\fi }{24}{lem.5.2}\protected@file@percent }
\newlabel{shamir_sharing_simulation_lemma}{{5.2}{24}{}{lem.5.2}{}}
\newlabel{shamir_sharing_constraint}{{5.3}{24}{}{equation.5.3}{}}
\newlabel{sharing_dist_simulated}{{5.2}{24}{}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hash oracles}{24}{subsection.5.3}\protected@file@percent }
\newlabel{section_hash_oracles}{{5.3}{24}{Hash oracles}{subsection.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\mathcal  {O}^{\mathsf  {hash}}(u)$\relax }}{24}{algorithm.4}\protected@file@percent }
\newlabel{alg_hash_oracle}{{4}{24}{$\mathcal {O}^{\mathsf {hash}}(u)$\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $H(u)$\relax }}{24}{algorithm.5}\protected@file@percent }
\newlabel{alg_random_oracle}{{5}{24}{$H(u)$\relax }{algorithm.5}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}5.4\else \numberline {5.4}Lemma\fi }{25}{lem.5.4}\protected@file@percent }
\newlabel{lemma_random_oracle_simulation}{{5.4}{25}{}{lem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulated impersonation attack}{25}{subsection.5.4}\protected@file@percent }
\newlabel{section_simulated_impersonation_attack}{{5.4}{25}{Simulated impersonation attack}{subsection.5.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $\mathcal  {S} \hspace  {.5pt} [ \hspace  {0.5pt} \mathcal  {A} \hspace  {1pt} ] \hspace  {1pt} ( \hspace  {1pt} y ^*, \hspace  {1pt} x_1^*, \dots  , x_{t-1}^*, \hspace  {1pt} w_1, \dots  , w_{t-1}; \hspace  {1pt} h_1, \dots  , h_m )$\relax }}{26}{algorithm.6}\protected@file@percent }
\newlabel{alg_attack_simulator}{{6}{26}{$\mathcal {S} \hspace {.5pt} [ \hspace {0.5pt} \mathcal {A} \hspace {1pt} ] \hspace {1pt} ( \hspace {1pt} y ^*, \hspace {1pt} x_1^*, \dots , x_{t-1}^*, \hspace {1pt} w_1, \dots , w_{t-1}; \hspace {1pt} h_1, \dots , h_m )$\relax }{algorithm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\mathsf  {ORST} _{\hspace  {1pt}\mathbb  {G}, n, t} ^{\hspace  {1pt}\mathbf  {imp}} $ simulator\relax }}{27}{figure.1}\protected@file@percent }
\newlabel{fig_attack_simulator}{{1}{27}{The $\mathsf {ORST} _{\hspace {1pt}\mathbb {G}, n, t} ^{\hspace {1pt}\mathbf {imp}} $ simulator\relax }{figure.1}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}5.5\else \numberline {5.5}Proposition\fi }{27}{prop.5.5}\protected@file@percent }
\newlabel{orst_simulated_impersonation_attack_prop}{{5.5}{27}{}{prop.5.5}{}}
\newlabel{orst_attack_simulated}{{5.6}{27}{}{equation.5.6}{}}
\citation{paper_bellare_musig}
\citation{paper_bellare_palacio}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}5.7\else \numberline {5.7}Corollary\fi }{28}{cor.5.7}\protected@file@percent }
\newlabel{equality_intermediate}{{5.7}{28}{}{cor.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Local fork and extraction}{28}{subsection.5.5}\protected@file@percent }
\newlabel{section_extractability}{{5.5}{28}{Local fork and extraction}{subsection.5.5}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}5.9\else \numberline {5.9}Proposition\fi }{28}{prop.5.9}\protected@file@percent }
\newlabel{orst_extractability_prop}{{5.9}{28}{}{prop.5.9}{}}
\newlabel{orst_forked_proofs}{{5.10}{28}{}{equation.5.10}{}}
\newlabel{orst_forked_challenges}{{5.11}{28}{}{equation.5.11}{}}
\newlabel{orst_extraction}{{5.12}{29}{}{equation.5.12}{}}
\newlabel{aux_mus}{{5.13}{29}{Local fork and extraction}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Main theorem}{29}{subsection.5.6}\protected@file@percent }
\newlabel{section_main_theorem}{{5.6}{29}{Main theorem}{subsection.5.6}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}5.14\else \numberline {5.14}Theorem\fi }{29}{thm.5.14}\protected@file@percent }
\newlabel{theorem_orst_security}{{5.14}{29}{}{thm.5.14}{}}
\newlabel{orst_security_bound}{{5.15}{29}{}{equation.5.15}{}}
\newlabel{mt_1}{{5.16}{30}{Main theorem}{equation.5.16}{}}
\newlabel{mt_2}{{5.17}{30}{Main theorem}{equation.5.17}{}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nobreakspace  {}5.18\else \numberline {5.18}Remark\fi }{30}{rem.5.18}\protected@file@percent }
\newlabel{rem_leaked_public_shares}{{5.18}{30}{}{rem.5.18}{}}
\citation{paper_shamir}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces $\mathcal  {A}^*\hspace  {1pt}( w_0, w_1, \dots  , w_{t-1})$\relax }}{32}{}\protected@file@percent }
\newlabel{alg_omdl_adversary}{{7}{32}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Shamir's Secret Sharing}}{32}{}\protected@file@percent }
\newlabel{section_shamir}{{A}{32}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace A.1\else \numberline {A.1}Definition\fi }{32}{}\protected@file@percent }
\newlabel{shamir_definition}{{A.1}{32}}
\citation{paper_pointcheval_stern_1}
\citation{paper_pointcheval_stern_2}
\citation{paper_bellare_musig}
\citation{paper_bellare_local_forking}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace A.2\else \numberline {A.2}Remark\fi }{33}{}\protected@file@percent }
\newlabel{shamir_reconstruction}{{A.2}{33}}
\newlabel{shamir_threshold_condition}{{A.3}{33}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace A.4\else \numberline {A.4}Remark\fi }{33}{}\protected@file@percent }
\newlabel{shamir_degrees_of_freedom}{{A.4}{33}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace A.5\else \numberline {A.5}Remark\fi }{33}{}\protected@file@percent }
\newlabel{shamir_security}{{A.5}{33}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Local Forking Lemma}}{33}{}\protected@file@percent }
\newlabel{section_local_forking_lemma}{{B}{33}}
\newlabel{local_forking_s_form}{{B.1}{33}}
\newlabel{local_forking_acc}{{B.2}{33}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace B.3\else \numberline {B.3}Definition\fi }{33}{}\protected@file@percent }
\newlabel{def_local_fork}{{B.3}{33}}
\citation{paper_bellare_local_forking}
\bibstyle{plain}
\bibdata{refs}
\bibcite{paper_bellare_local_forking}{1}
\bibcite{paper_bellare_omdl}{2}
\bibcite{paper_bellare_musig}{3}
\bibcite{paper_bellare_palacio}{4}
\bibcite{paper_threshold_zk}{5}
\bibcite{paper_frost}{6}
\bibcite{paper_homomorphism}{7}
\newlabel{local_forking_forkacc}{{B.4}{33}{Local forking lemma}{equation.B.4}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}B.5\else \numberline {B.5}Lemma\fi }{33}{lem.B.5}\protected@file@percent }
\newlabel{local_forking_lemma}{{B.5}{33}{}{lem.B.5}{}}
\newlabel{local_forking_bound}{{B.6}{33}{}{equation.B.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces $\textsf  {LocalFork}_{\mathcal  {S}}(\hspace  {0.5pt}\theta \hspace  {0.5pt})$\relax }}{33}{algorithm.8}\protected@file@percent }
\newlabel{alg_local_fork}{{8}{33}{$\textsf {LocalFork}_{\mathcal {S}}(\hspace {0.5pt}\theta \hspace {0.5pt})$\relax }{algorithm.8}{}}
\bibcite{paper_pointcheval_stern_1}{8}
\bibcite{paper_pointcheval_stern_2}{9}
\bibcite{paper_schnorr}{10}
\bibcite{paper_shamir}{11}
\bibcite{paper_stinson_strobl}{12}
\newlabel{TotPages}{{34}{34}{}{page.34}{}}
\gdef \@abspage@last{34}
