\relax 
\citation{paper_stinson_strobl}
\citation{paper_threshold_zk}
\citation{paper_homomorphism}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\citation{paper_bellare_musig}
\citation{paper_schnorr}
\newlabel{section_contribution}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Contribution}}{3}{}\protected@file@percent }
\newlabel{section_organization}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Organization}}{3}{}\protected@file@percent }
\newlabel{section_schnorr}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Schnorr protocol}}{3}{}\protected@file@percent }
\citation{paper_bellare_palacio}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The problem of distributed Schnorr identification}}{4}{}\protected@file@percent }
\newlabel{section_problem}{{2}{4}}
\citation{paper_bellare_musig}
\newlabel{intro_trivial_verification_1}{{2.1}{5}}
\newlabel{intro_trivial_verification_2}{{2.2}{5}}
\newlabel{section_distributed_provers}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Distributed provers in decentralized networks}}{6}{}\protected@file@percent }
\citation{paper_stinson_strobl}
\newlabel{section_non_working_solutions}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Non-working solutions}}{7}{}\protected@file@percent }
\newlabel{section_uniform_commitment}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Uniform commitment approach}}{7}{}\protected@file@percent }
\citation{paper_frost}
\newlabel{section_decoupled_commitment}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Completely decoupled approach}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{One-round Schnorr Threshold Identification}}{9}{}\protected@file@percent }
\newlabel{section_orst}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The $\mathsf  {ORST}$ protocol}}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {protocol}{\ifthmt@listswap Protocol\nonbreakingspace 3.1\else \numberline {3.1}Protocol\fi }{10}{}\protected@file@percent }
\newlabel{orst_protocol}{{3.1}{10}}
\newlabel{orst_sharing}{{{{$\circ $}}}{10}}
\newlabel{orst_verification_0}{{3.2}{10}}
\newlabel{orst_aliases}{{3.3}{10}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.4\else \numberline {3.4}Remark\fi }{11}{}\protected@file@percent }
\newlabel{rem_orst_verification_exponents}{{3.4}{11}}
\newlabel{orst_verification_exponents}{{3.5}{11}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.6\else \numberline {3.6}Remark\fi }{11}{}\protected@file@percent }
\newlabel{orst_correctness}{{3.6}{11}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.7\else \numberline {3.7}Remark\fi }{11}{}\protected@file@percent }
\newlabel{orst_interactive}{{3.7}{11}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 3.8\else \numberline {3.8}Definition\fi }{11}{}\protected@file@percent }
\newlabel{orst_weights_definition}{{3.8}{11}}
\newlabel{orst_weights}{{3.9}{11}}
\newlabel{orst_normalizer}{{3.10}{11}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.11\else \numberline {3.11}Remark\fi }{11}{}\protected@file@percent }
\newlabel{orst_core_remark}{{3.11}{11}}
\newlabel{orst_core}{{3.12}{11}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 3.13\else \numberline {3.13}Definition\fi }{11}{}\protected@file@percent }
\newlabel{orst_proof_def}{{3.13}{11}}
\newlabel{orst_proof_form}{{3.13}{11}}
\newlabel{orst_proofs_on_commitments}{{3.13}{12}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 3.14\else \numberline {3.14}Definition\fi }{12}{}\protected@file@percent }
\newlabel{orst_canonical_def}{{3.14}{12}}
\newlabel{orst_canonical}{{3.15}{12}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 3.16\else \numberline {3.16}Definition\fi }{12}{}\protected@file@percent }
\newlabel{orst_verifier}{{3.16}{12}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 3.17\else \numberline {3.17}Definition\fi }{12}{}\protected@file@percent }
\newlabel{orst_validity_definition}{{3.17}{12}}
\newlabel{orst_valid_proofs_on_commitments_def}{{3.1}{12}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.18\else \numberline {3.18}Remark\fi }{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 3.19\else \numberline {3.19}Proposition\fi }{13}{}\protected@file@percent }
\newlabel{orst_validity_conditions}{{3.19}{13}}
\newlabel{orst_verification_1}{{3.20}{13}}
\newlabel{orst_verification_2}{{3.21}{13}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 3.22\else \numberline {3.22}Proposition\fi }{13}{}\protected@file@percent }
\newlabel{orst_uniqueness_public_key}{{3.22}{13}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nonbreakingspace 3.23\else \numberline {3.23}Corollary\fi }{13}{}\protected@file@percent }
\newlabel{orst_validity_classes_prop}{{3.23}{13}}
\newlabel{orst_validity_classes_union}{{3.24}{13}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 3.25\else \numberline {3.25}Proposition\fi }{14}{}\protected@file@percent }
\newlabel{orst_uniqueness_sharing}{{3.25}{14}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.26\else \numberline {3.26}Remark\fi }{14}{}\protected@file@percent }
\newlabel{orst_validity_degrees_of_freedom}{{3.26}{14}}
\newlabel{orst_validity_degrees_of_freedom_formula}{{3.26}{14}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 3.27\else \numberline {3.27}Proposition\fi }{14}{}\protected@file@percent }
\newlabel{orst_validity_against_sharing_prop}{{3.27}{14}}
\newlabel{orst_validity_against_sharing}{{3.28}{14}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.29\else \numberline {3.29}Remark\fi }{14}{}\protected@file@percent }
\newlabel{orst_valid_below_rem}{{3.29}{14}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nonbreakingspace 3.30\else \numberline {3.30}Corollary\fi }{15}{}\protected@file@percent }
\newlabel{orst_validity_above_prop}{{3.30}{15}}
\newlabel{orst_validity_above}{{3.31}{15}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.32\else \numberline {3.32}Remark\fi }{15}{}\protected@file@percent }
\newlabel{orst_t_1_degrees_of_freedom}{{3.32}{15}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 3.33\else \numberline {3.33}Remark\fi }{15}{}\protected@file@percent }
\newlabel{orst_valid_above_rem}{{3.33}{15}}
\newlabel{section_multi_round}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Multi-round executions}}{15}{}\protected@file@percent }
\newlabel{orst_leaked_public}{{3.34}{16}}
\newlabel{orst_deviations}{{3.35}{16}}
\newlabel{orst_thetas}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Security considerations}}{16}{}\protected@file@percent }
\newlabel{section_generalized_replay_attack}{{3.3.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Generalized replay attack}}{17}{}\protected@file@percent }
\newlabel{section_non_accountability}{{3.3.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Non-accountability}}{17}{}\protected@file@percent }
\newlabel{section_key_recovery_attack}{{3.3.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3}{Key-recovery attack -- interactive aspect}}{17}{}\protected@file@percent }
\citation{paper_bellare_palacio}
\citation{paper_bellare_omdl}
\newlabel{orst_key_recovery}{{3.36}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Security notions}}{18}{}\protected@file@percent }
\newlabel{section_security_notions}{{4}{18}}
\citation{paper_bellare_palacio}
\newlabel{section_threat_model}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Threat model}}{19}{}\protected@file@percent }
\newlabel{section_general_threat_model}{{4.1.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{General threat model}}{19}{}\protected@file@percent }
\newlabel{section_extractability_and_omdl}{{4.1.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Extractability and $(t-1)$-$\mathsf  {OMDL}$ hardness}}{20}{}\protected@file@percent }
\citation{paper_bellare_musig}
\citation{paper_bellare_palacio}
\newlabel{rewinding_condition}{{4.1}{21}}
\newlabel{section_omdl_implications}{{4.1.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Implications of $(t-1)$-$\mathsf  {OMDL}$ hardness}}{21}{}\protected@file@percent }
\newlabel{section_security_imp}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Security against impersonation attacks}}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {attack_game}{\ifthmt@listswap Game\nonbreakingspace 4.2\else \numberline {4.2}Game\fi }{22}{}\protected@file@percent }
\newlabel{orst_attack_impersonation}{{4.2}{22}}
\citation{paper_bellare_palacio}
\citation{paper_bellare_omdl}
\newlabel{orst_advantage_def}{{4.3}{23}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 4.4\else \numberline {4.4}Remark\fi }{23}{}\protected@file@percent }
\newlabel{rem_adversarial_components}{{4.4}{23}}
\newlabel{adversary_internal}{{4.4}{23}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 4.5\else \numberline {4.5}Remark\fi }{23}{}\protected@file@percent }
\newlabel{rem_deterministic_adversaries}{{4.5}{23}}
\newlabel{deterministic_bound}{{4.5}{23}}
\newlabel{section_omdl_hardness}{{4.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{One-more discrete-logarithm ($\mathsf  {OMDL}$) hardness}}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {attack_game}{\ifthmt@listswap Game\nonbreakingspace 4.6\else \numberline {4.6}Game\fi }{24}{}\protected@file@percent }
\newlabel{omdl_attack}{{4.6}{24}}
\newlabel{omdl_advantage_def}{{4.7}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Security proof}}{24}{}\protected@file@percent }
\newlabel{section_security_proof}{{5}{24}}
\newlabel{section_index_mapping}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Index mapping formalism}}{24}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathsf  {Zip}\hspace  {1pt} (\alpha _1, \dots  , \alpha _m; \hspace  {2pt} J\hspace  {1pt})$\relax }}{25}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg_zip}{{1}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mathsf  {Zip}^{-1}\hspace  {1pt} (\hspace  {1pt}\{\beta _i\}_{i \in J})$\relax }}{25}{}\protected@file@percent }
\newlabel{alg_zip_inv}{{2}{25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 5.1\else \numberline {5.1}Lemma\fi }{25}{}\protected@file@percent }
\newlabel{zip_lemma}{{5.1}{25}}
\newlabel{section_shamir_sharing_simulation}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Shamir sharing simulation}}{25}{}\protected@file@percent }
\newlabel{shamir_embedding_ref}{{5.2}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathcal  {D}\hspace  {1pt}( \hspace  {1pt}y^*, x_1^*, \dots  , x_{t-1}^* \hspace  {1pt}; j\hspace  {1pt}, J )$\relax }}{25}{}\protected@file@percent }
\newlabel{alg_shamir_simulation}{{3}{25}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace 5.3\else \numberline {5.3}Lemma\fi }{25}{}\protected@file@percent }
\newlabel{shamir_sharing_simulation_lemma}{{5.3}{25}}
\newlabel{shamir_sharing_constraint}{{5.4}{25}}
\newlabel{sharing_dist_simulated}{{5.3}{25}}
\newlabel{section_hash_oracles}{{5.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Hash oracles}}{26}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\mathcal  {O}^{\mathsf  {hash}}(u)$\relax }}{26}{}\protected@file@percent }
\newlabel{alg_hash_oracle}{{4}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $H(u)$\relax }}{26}{}\protected@file@percent }
\newlabel{alg_random_oracle}{{5}{26}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace 5.5\else \numberline {5.5}Lemma\fi }{26}{}\protected@file@percent }
\newlabel{lemma_random_oracle_simulation}{{5.5}{26}}
\newlabel{section_simulated_impersonation_attack}{{5.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Simulated impersonation attack}}{26}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $\mathcal  {S} \hspace  {.5pt} [ \hspace  {0.5pt} \mathcal  {A} \hspace  {1pt} ] \hspace  {1pt} ( \hspace  {1pt} y ^*, \hspace  {1pt} x_1^*, \dots  , x_{t-1}^*, \hspace  {1pt} w_1, \dots  , w_{t-1}; \hspace  {1pt} h_1, \dots  , h_m )$\relax }}{27}{}\protected@file@percent }
\newlabel{alg_attack_simulator}{{6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\mathsf  {ORST} _{\hspace  {1pt}\mathbb  {G}, n, t} ^{\hspace  {1pt}\mathbf  {imp}} $ simulator\relax }}{28}{}\protected@file@percent }
\newlabel{fig_attack_simulator}{{1}{28}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 5.6\else \numberline {5.6}Proposition\fi }{28}{}\protected@file@percent }
\newlabel{orst_simulated_impersonation_attack_prop}{{5.6}{28}}
\newlabel{orst_attack_simulated}{{5.7}{28}}
\citation{paper_bellare_musig}
\citation{paper_bellare_palacio}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nonbreakingspace 5.8\else \numberline {5.8}Corollary\fi }{29}{}\protected@file@percent }
\newlabel{equality_intermediate}{{5.8}{29}}
\newlabel{section_extractability}{{5.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Local fork and extraction}}{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 5.10\else \numberline {5.10}Proposition\fi }{29}{}\protected@file@percent }
\newlabel{orst_extractability_prop}{{5.10}{29}}
\newlabel{orst_forked_proofs}{{5.11}{29}}
\newlabel{orst_forked_challenges}{{5.12}{30}}
\newlabel{orst_extraction}{{5.13}{30}}
\newlabel{aux_mus}{{5.14}{30}}
\newlabel{section_main_theorem}{{5.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Main theorem}}{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 5.15\else \numberline {5.15}Theorem\fi }{30}{}\protected@file@percent }
\newlabel{theorem_orst_security}{{5.15}{30}}
\newlabel{orst_security_bound}{{5.16}{30}}
\newlabel{mt_1}{{5.17}{31}}
\newlabel{mt_2}{{5.18}{31}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 5.19\else \numberline {5.19}Remark\fi }{31}{}\protected@file@percent }
\newlabel{rem_leaked_public_shares}{{5.19}{31}}
\citation{paper_shamir}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces $\mathcal  {A}^*\hspace  {1pt}( w_0, w_1, \dots  , w_{t-1})$\relax }}{32}{}\protected@file@percent }
\newlabel{alg_omdl_adversary}{{7}{32}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Shamir's Secret Sharing}}{32}{}\protected@file@percent }
\newlabel{section_shamir}{{A}{32}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace A.1\else \numberline {A.1}Definition\fi }{32}{}\protected@file@percent }
\newlabel{shamir_definition}{{A.1}{32}}
\citation{paper_pointcheval_stern_1}
\citation{paper_pointcheval_stern_2}
\citation{paper_bellare_musig}
\citation{paper_bellare_local_forking}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace A.2\else \numberline {A.2}Remark\fi }{33}{}\protected@file@percent }
\newlabel{shamir_reconstruction}{{A.2}{33}}
\newlabel{shamir_threshold_condition}{{A.3}{33}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace A.4\else \numberline {A.4}Remark\fi }{33}{}\protected@file@percent }
\newlabel{shamir_degrees_of_freedom}{{A.4}{33}}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace A.5\else \numberline {A.5}Remark\fi }{33}{}\protected@file@percent }
\newlabel{shamir_security}{{A.5}{33}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Local Forking Lemma}}{33}{}\protected@file@percent }
\newlabel{section_local_forking_lemma}{{B}{33}}
\newlabel{local_forking_s_form}{{B.1}{33}}
\newlabel{local_forking_acc}{{B.2}{33}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace B.3\else \numberline {B.3}Definition\fi }{33}{}\protected@file@percent }
\newlabel{def_local_fork}{{B.3}{33}}
\citation{paper_bellare_local_forking}
\bibstyle{plain}
\bibdata{refs}
\bibcite{paper_bellare_local_forking}{1}
\bibcite{paper_bellare_omdl}{2}
\bibcite{paper_bellare_musig}{3}
\bibcite{paper_bellare_palacio}{4}
\bibcite{paper_threshold_zk}{5}
\bibcite{paper_frost}{6}
\bibcite{paper_homomorphism}{7}
\bibcite{paper_pointcheval_stern_1}{8}
\newlabel{local_forking_forkacc}{{B.4}{34}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace B.5\else \numberline {B.5}Lemma\fi }{34}{}\protected@file@percent }
\newlabel{local_forking_lemma}{{B.5}{34}}
\newlabel{local_forking_bound}{{B.6}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces $\textsf  {LocalFork}_{\mathcal  {S}}(\hspace  {0.5pt}\theta \hspace  {0.5pt})$\relax }}{34}{}\protected@file@percent }
\newlabel{alg_local_fork}{{8}{34}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{34}{}\protected@file@percent }
\bibcite{paper_pointcheval_stern_2}{9}
\bibcite{paper_schnorr}{10}
\bibcite{paper_shamir}{11}
\bibcite{paper_stinson_strobl}{12}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{35}
